PORT = 5433
DB_NAME = gevp
DB_USER = postgres
DB_PASS = gevp123
DB_HOST = localhost
SECRET = FRANCOPRANDI
# DB_CONNECTION_EXT = postgresql://lucasglave7:QsqOyQq1A8JAHJsibG5op8FnJJWWkYa9@dpg-cqklgjpu0jms73biu1k0-a.oregon-postgres.render.com/virtualriskprod

# PORT_PROD = 10000
# DB_NAME_PROD = virtualriskprod
# DB_USER_PROD = lucasglave7
# DB_PASS_PROD = AFS9BkzseBFpJny1V1GJpHOham6KZjsJ
# DB_HOST_PROD = dpg-cqkei3aju9rs738mdufg-a
# DB_CONNECTION_INT = postgresql://lucasglave7:QsqOyQq1A8JAHJsibG5op8FnJJWWkYa9@dpg-cqklgjpu0jms73biu1k0-a/virtualriskprod

# NODE_ENV = prod