PORT = 5433
DB_NAME = gevp
DB_USER = postgres
DB_PASS = gevp123
DB_HOST = localhost
SECRET = FRANCOPRANDI
DB_CONNECTION_EXT =postgresql://gevp_back_db_user:DXwmjvk803MHY9u9DR1QsHgEnucXP3pv@dpg-crtuijt2ng1s73ch2jvg-a.oregon-postgres.render.com/gevp_back_db

PORT_PROD = 10000
DB_NAME_PROD = gevp-back-db
DB_USER_PROD = gevp_back_db_user
DB_PASS_PROD = DXwmjvk803MHY9u9DR1QsHgEnucXP3pv
DB_HOST_PROD = dpg-crtuijt2ng1s73ch2jvg-a
DB_CONNECTION_INT = postgresql://gevp_back_db_user:DXwmjvk803MHY9u9DR1QsHgEnucXP3pv@dpg-crtuijt2ng1s73ch2jvg-a/gevp_back_db

NODE_ENV = prod